# SMTP configuration
SMTP_HOST=smtp.gmail.com:587
SMTP_USER=krish10040@gmail.com
SMTP_PASSWORD=lhre dsah pzxk ohkc  # Replace with your real App Password

# Grafana admin login
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin123
